div{
    .content{
        padding:10px 20px 16px 20px;
        .top{
            margin-bottom: 10px;
        }
        .mid{
            margin-bottom: 11px;
        }
        .bot{
            font-size:12px;
        }
    }
}
