@import '@/assets/less/global.less';
@media (min-width:@screen-md-min) {
  @import './media.less';
}
.contentLogol{
  position: relative;
  margin-bottom:-145px;
  :first-child{
    height:40px;
    font-size:0;
    margin-bottom: 10px;
  }
  span{
    padding-left: 14px;
    display: block;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FABA5E;
    line-height: 20px;
    letter-spacing: 7px;
    margin-bottom: 20px;
  }
  :last-child{
    height:155px;
  }
}