//重置属性，清除浏览器默认样式
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}


html,
body,
#app {
    height: 100%;
    width:100%;
}


::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent
}

::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background-color: rgba(215, 215, 215, 0.6)
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(195, 195, 195, 0.6)
}

::-webkit-scrollbar-thumb:active {
    background-color: rgba(175, 175, 175, 0.6)
}

::-webkit-scrollbar-button {
    background: transparent;
    height: 0;
}


ul,
ol {
    list-style: none;
}

textarea {
    resize: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

address,
caption,
cite,
code,
dfn,
var,
i,
em,
th,
strong,
b {
    font-style: normal;
    font-weight: normal;
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

q:before,
q:after {
    content: '';
}

input,
textarea,
select,
a,
button {
    border:0;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    font-style: inherit;
}

input,
textarea {
    outline: none;
}
input::-ms-clear, input::-ms-reveal {
    display:none;
}

:focus {
    outline: 0;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

a {
    text-decoration: none;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
}

fieldset,
img {
    border: 0;
}

caption,
th {
    text-align: left;
}

input,
img,
select {
    vertical-align: middle;
}

input[type="submit"],
button {
    cursor: pointer;
}

html {
    -webkit-text-size-adjust: 100%;
}

input,
textarea {
    -webkit-appearance: none;
    border: 0;
}

a,
button,
input {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    *zoom: 1;
}

.hidden {
    display: none;
}
