@inputRegionWidth:260px;
@inputHeight:44px;
@contentMaxHeight:174px;
div{
    .content{
        position: relative;
    }
    .regionContent{
        margin-bottom: 10px;
        &::after{
            content:'';
            display: block;
            width:100%;
            height: 30px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
            position: absolute;
            bottom: 0;
        }
    }
    .contentRound{
        z-index: 1;
        position: relative;
        overflow: auto;
        max-height: @contentMaxHeight;
    }
    .username-region{
        margin-top:20px;
        width:@inputRegionWidth;
        .tempart{
            top:7px;
        }
    }
    .surePassword-region,
    .password-region{
        width:@inputRegionWidth;
    }
    .inputpart{
        font-size: 14px;
        height:@inputHeight;
    }
    input::placeholder{
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.25);
        line-height: 18px;
    }
}