@import '@/assets/less/global.less';
@media (min-width:@screen-md-min) {
    @import './media.less';
}
.home{
    padding:20px 0 20px 0;
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .close{
        width:15px;
        height:15px;
        position: absolute;
        right: 25px;
        top: 17px;
    }
}