
@import '@/assets/less/global.less';
@media (min-width:@screen-xs-min) {
  @import './media.less';
}
.container{
  position: relative;
  z-index: 1;
  width: 325px;
  background: #FFFFFF;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  .header{
    width: 100%;
    line-height: 50px;
    height: 50px;
    box-shadow: inset 0px -1px 0px 0px #F7F8F9;
    border-radius: 15px 15px 0px 0px;
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #000000;
  }
  .loginSuccess.footer{
    padding:40px 0 30px 0;
  }
  .footer{
    padding-bottom: 20px;
    button[type='button']{
      width: 285px;
      height: 50px;
      background: #6941FF;
      box-shadow: 0px 4px 12px 0px rgba(105, 65, 255, 0.25);
      border-radius: 25px;
      font-size: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #FFFFFF;
      margin:0 auto;
    }
    .terms{
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #000000;
      line-height: 18px;
      padding-top:20px;
      span{
        color:#6941FF;
      }
    }
  }
}