
div{
    .container{
        width:300px;
        .footer{
            padding-bottom: 15px;
            button[type='button']{
                width: 260px;
                height: 44px;
            }
            .terms{
                padding-top:15px;
            }
        }
        .loginSuccess.footer{
            padding-bottom: 20px;
            padding-top:0;
            button[type='button']{
                width: 320px;
                height: 44px;
            }
        }
    }
    .containerSuccess.container{
        width:360px;
    }
}